ROBINHOOD_USERNAME=nathan.slaven@outlook.com
ROBINHOOD_PASSWORD=IdontknoW!123456
POLYGON_API_KEY=4XX_lPppKGaSe3uGgntqOD6I2nuybdAM

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=dividend_farm
PG_USER=postgres
PG_PASSWORD=IdontknoW!1